Ambiled/App.xaml

<Application x:Class="Ambiled.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:Ambiled.Xaml" 
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Content/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <w:BooleanToVisibilityConverter x:Key="visibilityConverter" />
            <w:FloatToPercentConverter x:Key="floatToPercentConverter" />
            <DrawingBrush x:Key="CheckerTiles" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="DarkGray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,10,10"/>
                                    <RectangleGeometry Rect="10,10,10,10"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="10,0,10,10"/>
                                    <RectangleGeometry Rect="0,10,10,10"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <Style x:Key="H1" TargetType="{x:Type TextBlock}" >
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="H2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource H1}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
